{
  "name": "chromium-annotation-extension",
  "private": true,
  "version": "0.1.0",
  "description": "Chromium extension scaffold for sending browser annotations to Zed.",
  "scripts": {
    "check:manifest": "node scripts/prepare_unpacked.js --check",
    "prepare:unpacked": "node scripts/prepare_unpacked.js",
    "test": "node test/shared_core.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
